$ $XConsortium: Dtstyle.tmsg /main/5 1996/04/11 22:14:02 pascale $
$set 1
$ *
$ *****************************************************************************
$ * Dtstyle.tmsg
$ *
$ * Translatable Strings for Dtstyle
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Message 1 can be translated. These are shown on the menu.
$ Message 2 should not be changed unless accelerator keys need to
$ be changed in your language. If you want to change accelerator, it is
$ recommended not to change modifier keys.
$ Example; (Change underlined part only)
$ 
$  Menu label "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$  Message 1, 2. Menu label is "Exit".
$ 
1 Alt+F4
2 Alt<key>F4
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 3 - 5.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ NumFonts
3 7
$ Set of SystemFont
$ Was: 4 Dtstyle*SystemFont1..7 with -dt-interface system-medium-r-normal-{xxs..xxl}* XLFD patterns
4 Dtstyle*SystemFont1: Sans-8\n\
Dtstyle*SystemFont2: Sans-10\n\
Dtstyle*SystemFont3: Sans-12\n\
Dtstyle*SystemFont4: Sans-14\n\
Dtstyle*SystemFont5: Sans-18\n\
Dtstyle*SystemFont6: Sans-20\n\
Dtstyle*SystemFont7: Sans-24
$ Set of UserFont
$ Was: 5 Dtstyle*UserFont1..7 with -dt-interface user-medium-r-normal-{xxs..xxl}* XLFD patterns
5 Dtstyle*UserFont1: Monospace-8\n\
Dtstyle*UserFont2: Monospace-10\n\
Dtstyle*UserFont3: Monospace-12\n\
Dtstyle*UserFont4: Monospace-14\n\
Dtstyle*UserFont5: Monospace-18\n\
Dtstyle*UserFont6: Monospace-20\n\
Dtstyle*UserFont7: Monospace-24

$ ----------------------------------------------------------------------------
$ Do not translate message 6.
$ This is a locale dependent value.
$ ----------------------------------------------------------------------------
$quote "
6 " "

$ NumFontFamilies
7 4
$ FontFamily0 identifier
8 system
$ FontFamily0Label
9 System
$ Set of FontFamily0SystemFont
$ Was: 10 Dtstyle*FontFamily0SystemFont0..6 with -dt-interface system-medium-r-normal-{xxs..xxl}* XLFD patterns
10 Dtstyle*FontFamily0SystemFont0: Sans-8\n\
Dtstyle*FontFamily0SystemFont1: Sans-10\n\
Dtstyle*FontFamily0SystemFont2: Sans-12\n\
Dtstyle*FontFamily0SystemFont3: Sans-14\n\
Dtstyle*FontFamily0SystemFont4: Sans-18\n\
Dtstyle*FontFamily0SystemFont5: Sans-20\n\
Dtstyle*FontFamily0SystemFont6: Sans-24
$ Set of FontFamily0UserFont
$ Was: 11 Dtstyle*FontFamily0UserFont0..6 with -dt-interface user-medium-r-normal-{xxs..xxl}* XLFD patterns
11 Dtstyle*FontFamily0UserFont0: Monospace-8\n\
Dtstyle*FontFamily0UserFont1: Monospace-10\n\
Dtstyle*FontFamily0UserFont2: Monospace-12\n\
Dtstyle*FontFamily0UserFont3: Monospace-14\n\
Dtstyle*FontFamily0UserFont4: Monospace-18\n\
Dtstyle*FontFamily0UserFont5: Monospace-20\n\
Dtstyle*FontFamily0UserFont6: Monospace-24
$ FontFamily1 identifier
12 user
$ FontFamily1Label
13 User
$ Set of FontFamily1SystemFont
$ Was: 14 Dtstyle*FontFamily1SystemFont0..6 with -dt-interface user-medium-r-normal-{xxs..xxl}* XLFD patterns
14 Dtstyle*FontFamily1SystemFont0: Monospace-8\n\
Dtstyle*FontFamily1SystemFont1: Monospace-10\n\
Dtstyle*FontFamily1SystemFont2: Monospace-12\n\
Dtstyle*FontFamily1SystemFont3: Monospace-14\n\
Dtstyle*FontFamily1SystemFont4: Monospace-18\n\
Dtstyle*FontFamily1SystemFont5: Monospace-20\n\
Dtstyle*FontFamily1SystemFont6: Monospace-24
$ Set of FontFamily1UserFont
$ Was: 15 Dtstyle*FontFamily1UserFont0..6 with -dt-interface user-medium-r-normal-{xxs..xxl}* XLFD patterns
15 Dtstyle*FontFamily1UserFont0: Monospace-8\n\
Dtstyle*FontFamily1UserFont1: Monospace-10\n\
Dtstyle*FontFamily1UserFont2: Monospace-12\n\
Dtstyle*FontFamily1UserFont3: Monospace-14\n\
Dtstyle*FontFamily1UserFont4: Monospace-18\n\
Dtstyle*FontFamily1UserFont5: Monospace-20\n\
Dtstyle*FontFamily1UserFont6: Monospace-24
$ FontFamily2 identifier
16 serif
$ FontFamily2Label
17 Serif
$ Set of FontFamily2SystemFont
18 Dtstyle*FontFamily2SystemFont0: Serif-8\n\
Dtstyle*FontFamily2SystemFont1: Serif-10\n\
Dtstyle*FontFamily2SystemFont2: Serif-12\n\
Dtstyle*FontFamily2SystemFont3: Serif-14\n\
Dtstyle*FontFamily2SystemFont4: Serif-18\n\
Dtstyle*FontFamily2SystemFont5: Serif-20\n\
Dtstyle*FontFamily2SystemFont6: Serif-24
$ Set of FontFamily2UserFont
19 Dtstyle*FontFamily2UserFont0: Monospace-8\n\
Dtstyle*FontFamily2UserFont1: Monospace-10\n\
Dtstyle*FontFamily2UserFont2: Monospace-12\n\
Dtstyle*FontFamily2UserFont3: Monospace-14\n\
Dtstyle*FontFamily2UserFont4: Monospace-18\n\
Dtstyle*FontFamily2UserFont5: Monospace-20\n\
Dtstyle*FontFamily2UserFont6: Monospace-24
$ FontFamily3 identifier
20 monospace
$ FontFamily3Label
21 Monospace
$ Set of FontFamily3SystemFont
22 Dtstyle*FontFamily3SystemFont0: Monospace-8\n\
Dtstyle*FontFamily3SystemFont1: Monospace-10\n\
Dtstyle*FontFamily3SystemFont2: Monospace-12\n\
Dtstyle*FontFamily3SystemFont3: Monospace-14\n\
Dtstyle*FontFamily3SystemFont4: Monospace-18\n\
Dtstyle*FontFamily3SystemFont5: Monospace-20\n\
Dtstyle*FontFamily3SystemFont6: Monospace-24
$ Set of FontFamily3UserFont
23 Dtstyle*FontFamily3UserFont0: Monospace-8\n\
Dtstyle*FontFamily3UserFont1: Monospace-10\n\
Dtstyle*FontFamily3UserFont2: Monospace-12\n\
Dtstyle*FontFamily3UserFont3: Monospace-14\n\
Dtstyle*FontFamily3UserFont4: Monospace-18\n\
Dtstyle*FontFamily3UserFont5: Monospace-20\n\
Dtstyle*FontFamily3UserFont6: Monospace-24

$ \
$ ----------------------------------------------------------------------------\
$ Font Family Selection (added in CDE 2.5.4, extended in 2.5.4)\
$ Xresources: NumFontFamilies, FontFamily[0..N],\
$   FontFamily[N]SystemFont[0..6], FontFamily[N]UserFont[0..6]\
$ Messages 16-23 added for FontFamily2 (Serif) and FontFamily3 (Monospace).\
$ These are locale-dependent values (like messages 3-5) and are set\
$ in the app-defaults/Dtstyle file via .tmsg translation.\
$ ----------------------------------------------------------------------------
