$ $XConsortium: Dtterm.tmsg /main/3 1995/11/08 11:31:55 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dtterm.tmsg
$ *
$ * Translatable Strings for Dtterm
$ *
$ * Copyright (c) 1994 Hewlett-Packard Company
$ * Copyright (c) 1994 International Business Machines Corp.
$ * Copyright (c) 1994 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************

$ Message 1 can be translated.  This message lists the 7 interface fonts
$ offered to the user via the style manager (dtstyle).  They are the
$ seven interface fonts that are defined for this locale and should
$ be specified as XmFontLists containing XFontSets.
$ 
$ Was: 1 -dt-interface user-medium-r-normal-xxs* through xxl* (7 font sizes)
1 Monospace-8\\n\\\n\
Monospace-10\\n\\\n\
Monospace-12\\n\\\n\
Monospace-14\\n\\\n\
Monospace-18\\n\\\n\
Monospace-20\\n\\\n\
Monospace-24
