$ $XConsortium: sys.font.tmsg /main/3 1995/11/08 11:35:43 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * sys.font.tmsg
$ *
$ * Translatable Strings for sys.font
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 1 - 7.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ *FontList
$ Was: 1 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*
1 Sans-14
$ *XmText*FontList
$ Was: 2 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
2 Monospace-14
$ *XmTextField*FontList
$ Was: 3 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
3 Monospace-14
$ *systemFont
$ Was: 4 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*
4 Sans-14
$ *userFont
$ Was: 5 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
5 Monospace-14
$ *DtEditor*textFontList
$ Was: 6 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
6 Monospace-14
$ *Font
$ Was: 7 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
7 Monospace-14
$ *FontSet
$ Was: 8 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
8 Monospace-14
$ *FontList
$ Was: 9 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*
9 Sans-12
$ *XmText*FontList
$ Was: 10 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
10 Monospace-12
$ *XmTextField*FontList
$ Was: 11 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
11 Monospace-12
$ *systemFont
$ Was: 12 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*
12 Sans-12
$ *userFont
$ Was: 13 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
13 Monospace-12
$ *DtEditor*textFontList
$ Was: 14 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
14 Monospace-12
$ *Font
$ Was: 15 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
15 Monospace-12
$ *FontSet
$ Was: 16 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
16 Monospace-12
$ *FontList
$ Was: 17 -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*
17 Sans-10
$ *XmText*FontList
$ Was: 18 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*
18 Monospace-10
$ *XmTextField*FontList
$ Was: 19 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*
19 Monospace-10
$ *systemFont
$ Was: 20 -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*
20 Sans-10
$ *userFont
$ Was: 21 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*
21 Monospace-10
$ *DtEditor*textFontList
$ Was: 22 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*
22 Monospace-10
$ *Font
$ Was: 23 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*
23 Monospace-10
$ *FontSet
$ Was: 24 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*
24 Monospace-10
