$ $XConsortium: Dtstyle.tmsg /main/3 1995/11/08 13:26:54 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dtstyle.tmsg
$ *
$ * Translatable Strings for Dtstyle
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Message 1 can be translated. These are shown on the menu.
$ Message 2 should not be changed unless accelerator keys need to
$ be changed in your language. If you want to change accelerator, it is
$ recommended not to change modifier keys.
$ Example; (Change underlined part only)
$ 
$  Menu label "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$  Message 1, 2. Menu label is "Exit".
$ 
1 Alt+F4
2 Alt<Key>F4
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 3 - 5.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ NumFonts
3 7
$ Set of SystemFont
4 Dtstyle*SystemFont1: -dt-interface system-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont2: -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont3: -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont4: -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont5: -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont6: -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont7: -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ Set of UserFont
5 Dtstyle*UserFont1: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont2: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont3: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont4: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont5: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont6: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont7: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ NumFontFamilies
7 4
$ FontFamily0 identifier
8 system
$ FontFamily0Label
9 System
$ Set of FontFamily0SystemFont
10 Dtstyle*FontFamily0SystemFont0: -dt-interface system-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont1: -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont2: -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont3: -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont4: -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont5: -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont6: -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ Set of FontFamily0UserFont
11 Dtstyle*FontFamily0UserFont0: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont1: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont2: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont3: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont4: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont5: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont6: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ FontFamily1 identifier
12 user
$ FontFamily1Label
13 User
$ Set of FontFamily1SystemFont
14 Dtstyle*FontFamily1SystemFont0: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont1: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont2: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont3: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont4: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont5: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont6: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ Set of FontFamily1UserFont
15 Dtstyle*FontFamily1UserFont0: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont1: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont2: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont3: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont4: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont5: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont6: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ FontFamily2 identifier
16 serif
$ FontFamily2Label
17 Serif
$ Set of FontFamily2SystemFont
18 Dtstyle*FontFamily2SystemFont0: -dt-interface system-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2SystemFont1: -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2SystemFont2: -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2SystemFont3: -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2SystemFont4: -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2SystemFont5: -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2SystemFont6: -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ Set of FontFamily2UserFont
19 Dtstyle*FontFamily2UserFont0: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2UserFont1: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2UserFont2: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2UserFont3: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2UserFont4: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2UserFont5: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily2UserFont6: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ FontFamily3 identifier
20 monospace
$ FontFamily3Label
21 Monospace
$ Set of FontFamily3SystemFont
22 Dtstyle*FontFamily3SystemFont0: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3SystemFont1: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3SystemFont2: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3SystemFont3: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3SystemFont4: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3SystemFont5: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3SystemFont6: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ Set of FontFamily3UserFont
23 Dtstyle*FontFamily3UserFont0: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3UserFont1: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3UserFont2: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3UserFont3: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3UserFont4: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3UserFont5: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily3UserFont6: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:

$ \
$ ----------------------------------------------------------------------------\
$ Font Family Selection (added in CDE 2.5.4, extended in 2.5.4)\
$ Xresources: NumFontFamilies, FontFamily[0..N],\
$   FontFamily[N]SystemFont[0..6], FontFamily[N]UserFont[0..6]\
$ Messages 16-23 added for FontFamily2 (Serif) and FontFamily3 (Monospace).\
$ These are locale-dependent values (like messages 3-5) and are set\
$ in the app-defaults/Dtstyle file via .tmsg translation.\
$ ----------------------------------------------------------------------------
