$ $XConsortium: Dtstyle.tmsg /main/4 1996/03/25 09:32:43 pascale $
$quote "

$set 1
$ *  
$ *****************************************************************************  
$ * Dtstyle.tmsg  
$ *  
$ * Translatable Strings for Dtstyle  
$ *  
$ * Copyright (c) 1993 Hewlett-Packard Company  
$ * Copyright (c) 1993 International Business Machines Corp.  
$ * Copyright (c) 1993 Sun Microsystems, Inc.  
$ *  
$ *****************************************************************************  
$ *****************************************************************************  
$ *  
$ *  Format of this message file.  
$ *    $set n [comment] ... n must be 1.  
$ *    $ [comment]  
$ *    m message-text ... Message text may contain following spcial characters  
$ *                       and escape sequences.  
$ *                         \\                  backslash  
$ *                          
$                   newline  
$ *                         \t                  horizontal tab  
$ *                         \ (at end of line)  continue on same line  
$ *  
$ *****************************************************************************  
$ ----------------------------------------------------------------------------  
$ Menu Accelerators  
$ ----------------------------------------------------------------------------  
$   
$ Message 1 can be translated. These are shown on the menu.  
$ Message 2 should not be changed unless accelerator keys need to  
$ be changed in your language. If you want to change accelerator, it is  
$ recommended not to change modifier keys.  
$ Example; (Change underlined part only)  
$   
$  Menu label "Keyword..." --> "Abcdef..."  
$   
$  1 Ctrl+K       -->  1 Ctrl+A  
$         -                   -  
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a  
$             -                   -  
$   
$  Message 1, 2. Menu label is "Exit".  
$   

1 "Alt+F4"

2 "Alt<key>F4"
$   
$ ----------------------------------------------------------------------------  
$ Do not translate message 3 - 5.  
$ These are not messages, but locale dependent values.  
$ ----------------------------------------------------------------------------  
$   
$ NumFonts  

3 "7"
$ Set of SystemFont  

4 "Dtstyle*SystemFont1: -dt-interface system-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont2: -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont3: -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont4: -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont5: -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont6: -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont7: -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:"
$ Set of UserFont  

5 "Dtstyle*UserFont1: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont2: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont3: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont4: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont5: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont6: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont7: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:"

$ ----------------------------------------------------------------------------
$ Do not translate message 6.
$ This is a locale dependent values.
$ ----------------------------------------------------------------------------
6 " "
$ NumFontFamilies
7 "2"
$ FontFamily0 identifier
8 "system"
$ FontFamily0Label
9 "System"
$ Set of FontFamily0SystemFont
10 "Dtstyle*FontFamily0SystemFont0: -dt-interface system-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont1: -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont2: -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont3: -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont4: -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont5: -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0SystemFont6: -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:"
$ Set of FontFamily0UserFont
11 "Dtstyle*FontFamily0UserFont0: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont1: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont2: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont3: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont4: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont5: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily0UserFont6: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:"
$ FontFamily1 identifier
12 "user"
$ FontFamily1Label
13 "User"
$ Set of FontFamily1SystemFont
14 "Dtstyle*FontFamily1SystemFont0: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont1: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont2: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont3: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont4: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont5: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1SystemFont6: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:"
$ Set of FontFamily1UserFont
15 "Dtstyle*FontFamily1UserFont0: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont1: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont2: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont3: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont4: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont5: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*FontFamily1UserFont6: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:"

$ \
$ ----------------------------------------------------------------------------\
$ Font Family Selection (added in CDE 2.5.4)\
$ New Xresources: NumFontFamilies, FontFamily[0..N],\
$   FontFamily[N]SystemFont[0..6], FontFamily[N]UserFont[0..6]\
$ These are locale-dependent values (like messages 3-5) and are set\
$ in the app-defaults/Dtstyle file, not via .tmsg translation.\
$ No new .tmsg message numbers are needed for these resources.\
$ Translations for family labels may be added in a follow-up.\
$ ----------------------------------------------------------------------------
