MAINTAINERCLEANFILES = Makefile.in

noinst_LTLIBRARIES = libmp.la

libmp_la_CXXFLAGS = -I../../lib -I../../mini_isam

libmp_la_SOURCES = mp_arg.C            mp_arg_utils.C          mp_auth.C \
        mp_auth_functions.C mp_c_file.C \
        mp_c_file_utils.C   mp_c_message.C          mp_c_message_utils.C \
        mp_c_mp.C           mp_c_msg_context.C      mp_c_msg_context_utils.C \
        mp_c_pattern.C      mp_c_procid.C           mp_c_procid_utils.C \
        mp_c_session.C      mp_c_session_prop.C     mp_c_session_utils.C \
        mp_context.C        mp_context_utils.C      mp_desktop.C \
        mp_desktop_utils.C  mp_file.C               mp_file_utils.C \
        mp_message.C        mp_message_utils.C      mp_mp.C \
        mp_mp_utils.C       mp_msg_context.C        mp_msg_context_utils.C \
        mp_pat_context.C    mp_pat_context_utils.C  mp_pattern.C \
        mp_pattern_utils.C  mp_procid.C             mp_procid_utils.C \
        mp_rpc_client.C     mp_rpc_client_utils.C   mp_rpc_fns.C \
        mp_session.C        mp_session_prop.C       mp_session_prop_utils.C \
        mp_session_utils.C  mp_stream_socket.C      mp_stream_socket_utils.C \
        mp_trace.C          mp_xdr_functions.C

noinst_HEADERS = mp.h mp_arg.h mp_arg_utils.h mp_auth.h mp_auth_functions.h mp_c.h mp_c_file.h mp_c_file_utils.h mp_c_global.h mp_c_message.h mp_c_message_utils.h mp_c_mp.h mp_c_msg_context.h mp_c_msg_context_utils.h mp_c_procid.h mp_c_procid_utils.h mp_c_session.h mp_c_session_utils.h mp_context.h mp_context_utils.h mp_desktop.h mp_desktop_utils.h mp_file.h mp_file_utils.h mp_global.h mp_lock_utils.h mp_message.h mp_message_utils.h mp_mp.h mp_msg_context.h mp_msg_context_utils.h mp_node.h mp_node_utils.h mp_pat_context.h mp_pat_context_utils.h mp_pattern.h mp_pattern_inlines.h mp_pattern_utils.h mp_procid.h mp_procid_utils.h mp_rpc.h mp_rpc_client.h mp_rpc_client_utils.h mp_rpc_fns.h mp_rpc_interface.h mp_session.h mp_session_prop.h mp_session_prop_utils.h mp_session_utils.h mp_stream_socket.h mp_stream_socket_utils.h mp_trace.h mp_xdr_functions.h
